{
  "name": "sql-schema",
  "private": true,
  "type": "module",
  "description": "Portable SQL-schema description specification, with a DacPac extractor for SQL Server",
  "license": "MIT",
  "author": "Bryan Stockus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cairn-tool/sql-schema.git"
  },
  "bugs": {
    "url": "https://github.com/cairn-tool/sql-schema/issues"
  },
  "homepage": "https://github.com/cairn-tool/sql-schema#readme",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck -w @cairn-tool/sql-schema && tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "spec:lint": "node scripts/spec-lint.mjs",
    "codegen:check": "node scripts/codegen.mjs --check",
    "codegen": "node scripts/codegen.mjs",
    "build": "npm run build -w @cairn-tool/sql-schema",
    "clean": "npm run clean -w @cairn-tool/sql-schema",
    "test": "npm test -w @cairn-tool/sql-schema",
    "format:csharp": "dotnet format dotnet/SqlSchema.slnx",
    "format:csharp:check": "dotnet format dotnet/SqlSchema.slnx --verify-no-changes --severity error"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "ajv": "^8.20.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "json-schema-to-typescript": "^16.0.0",
    "prettier": "^3.4.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.68.0"
  }
}
